# pricingtool

./: .gitignore  Dockerfile  README.md  WORKING_FRAMEWORK.md  docker-compose.yml  pom.xml  run-docker-tests.sh  run-tests.sh
src/main/java/com/pricingtool/: PricingToolApplication.java
src/main/java/com/pricingtool/runner/: DockerRunner.java
src/main/resources/: application.properties
src/test/java/com/pricingtool/test/: PricingToolTestApplication.java
src/test/java/com/pricingtool/test/config/: CucumberSpringConfig.java  PlaywrightContext.java  TestEnvironmentConfig.java
src/test/java/com/pricingtool/test/context/: ScenarioContext.java
src/test/java/com/pricingtool/test/data/: LoanApplication.java  LoanApplicationRepository.java
src/test/java/com/pricingtool/test/entity/: TestData.java
src/test/java/com/pricingtool/test/hooks/: PlaywrightHooks.java
src/test/java/com/pricingtool/test/repository/: TestDataRepository.java
src/test/java/com/pricingtool/test/runner/: RunCucumberTest.java
src/test/java/com/pricingtool/test/service/: LoanPricingService.java
src/test/java/com/pricingtool/test/steps/: LandingPageSteps.java  PricingCalculationSteps.java  SampleSteps.java
src/test/resources/: application.properties  application.yml
src/test/resources/features/: landing_page.feature  pricing_calculation.feature  sample.feature
